JWT_SECRET=h0K@RUfmy9$WhWYo~%FVQQcZFutPuEgp
RESET_PASSWORD_TOKEN_SECRET=1~mNfD6F$P3B~AUDCi@VudTArXvHA$?O
VERIFICATION_TOKEN_SECRET=*D7PIh4tZi~LTJV@IYEHiuHP@os0?S?N
POSTGRES_DSN=postgresql+asyncpg://userdb:userdb@localhost:5434/userdb
AMQP=amqp://guest:guest@rabbitmq/