JWT_SECRET=h0K@RUfmy9$WhWYo~%FVQQcZFutPuEgp
RESET_PASSWORD_TOKEN_SECRET=1~mNfD6F$P3B~AUDCi@VudTArXvHA$?O
VERIFICATION_TOKEN_SECRET=*D7PIh4tZi~LTJV@IYEHiuHP@os0?S?N
POSTGRES_DSN_ASYNC=postgresql+asyncpg://userdb:userdb@Userdb:5432/userdb
POLICIES_CONFIG_PATH=/mnt/policies.yaml
AMQP=amqp://guest:guest@rabbitmq/